<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CE3-1E-Dn3" userLabel="ImagePickerView">
                                <rect key="frame" x="0.0" y="98" width="414" height="671"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z48-BM-ShE">
                                <rect key="frame" x="0.0" y="54" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="U0o-he-ALS">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="kTD-1s-X3a" userLabel="ShareButton">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wpV-7l-Cti">
                                                <rect key="frame" x="20" y="0.0" width="69" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="QOj-fW-ZTx"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bdv-bL-rv2"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="p6t-E0-VSc" userLabel="CancelButton">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cmg-4v-2Ty">
                                                <rect key="frame" x="346" y="2" width="48" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hc0-AQ-cWz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="peI-3S-gZ1"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zta-NI-cJs"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="yzT-xu-lGw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-e1-qs6" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S2v-vZ-iSX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Camera" width="227.33333333333331" style="plain" id="HVk-ax-DvF">
                                        <imageReference key="image" image="camera.on.rectangle" catalog="system" symbolScale="large"/>
                                        <connections>
                                            <action selector="Camera:" destination="BYZ-38-t0r" id="rMI-EP-hB3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" style="plain" id="bEA-Ba-35p">
                                        <connections>
                                            <action selector="ImagePickerView:" destination="BYZ-38-t0r" id="IIP-yq-Qy8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="bEA-Ba-35p" id="6F4-le-sR9"/>
                                </connections>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-w5-cD9" userLabel="TopViewTextField">
                                <rect key="frame" x="64" y="117" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6aY-dK-udQ" userLabel="BottomViewTextField">
                                <rect key="frame" x="64" y="695" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aY-dK-udQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="3fa-t7-WmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CE3-1E-Dn3" secondAttribute="trailing" id="70i-Hw-ZHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6aY-dK-udQ" secondAttribute="bottom" constant="84" id="CIH-NW-aCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CE3-1E-Dn3" secondAttribute="bottom" constant="44" id="Cr5-IC-HDt"/>
                            <constraint firstItem="56Y-w5-cD9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="KxH-0Y-uyw"/>
                            <constraint firstItem="CE3-1E-Dn3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="QST-qL-OXa"/>
                            <constraint firstItem="XEh-e1-qs6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aPm-5O-dMv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z48-BM-ShE" secondAttribute="trailing" id="bWw-Kr-75H"/>
                            <constraint firstItem="56Y-w5-cD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="fdC-d9-sC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XEh-e1-qs6" secondAttribute="bottom" id="fzE-z6-cBu"/>
                            <constraint firstItem="z48-BM-ShE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iJU-eA-ebG"/>
                            <constraint firstItem="z48-BM-ShE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="imV-0h-XTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aY-dK-udQ" secondAttribute="trailing" constant="63" id="v37-rG-lYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEh-e1-qs6" secondAttribute="trailing" id="xQQ-nT-nee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56Y-w5-cD9" secondAttribute="trailing" constant="63" id="yN6-aa-tX3"/>
                            <constraint firstItem="CE3-1E-Dn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zh9-7Q-U9H"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="9of-4c-hCO"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="7fn-Di-pTA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="XEh-e1-qs6" id="hZb-lF-yYM"/>
                        <outlet property="bottomViewTextField" destination="6aY-dK-udQ" id="3eO-ZC-UHR"/>
                        <outlet property="camera" destination="HVk-ax-DvF" id="Hgj-kR-lfb"/>
                        <outlet property="imagePickerView" destination="CE3-1E-Dn3" id="Azc-16-BWG"/>
                        <outlet property="navigationBar" destination="z48-BM-ShE" id="0xs-5M-J02"/>
                        <outlet property="shareButton" destination="kTD-1s-X3a" id="WMM-j3-C8G"/>
                        <outlet property="topViewTextField" destination="56Y-w5-cD9" id="yvI-gn-hzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
